<!DOCTYPE html>
<html>
<head>
	<title>TITLE3</title>
	<link rel="icon" href="computer.svg">
	
	<style>
		.parent{
			align-items: center;
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}
		.child{
			background: #fff;
			border: 2px outset rgb(3,123,145);
			font-size: 50px;
			width: 20%;
			padding: 1%;
			margin: 5%;
			justify-content: space-between;
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child{
				width: 40%;
				font-size: 25px;
				background: #00ffbf;

			}

		} 
		@media only screen and (min-width: 481px) and (max-width: 767px){
			.child{
				width: 40%;
				font-weight: 400;
				border: 3px solid #bfff00;
				border-radius: 10px;
				box-shadow: 3px 3px 3px #ff0040
			}
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
			.child{
                width: 25%;
                box-shadow: 0px 8px 6px -4px #0000ff;

			}
		}
	</style>
	<meta  charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<section class="parent">
		<article class="child">A</article>
		<article class="child">B</article>
		<article class="child">C</article>
		<article class="child">D</article>
	</section>
</body>
</html>