<!DOCTYPE html>
<html>
<head>
<title>TASK</title>
<style>
* {
  box-sizing: border-box;
} 
h1{
  color:  red;
  border: 5px outset rgb(3,123,145);
  width: 90%;
  padding: 1%;
  margin: 5%;
  background-color: #00ffff;
  text-align: center;

}
.parent{
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
}
.child{
      background : #fff;
      border: 5px outset rgb(3,123,145);
      font-size: 30px;
      width: 25%;
      padding: 5%;
      margin: 5%;
      background-color: #00ffbf;
    }
    .child1{
      background: #fff;
      border: 5px outset rgb(3,123,145);
      font-size: 30px;
      width: 50%;
      padding: 10%;
      margin: 5%;
      background-color: #00ffbf;
      justify-content: space-between;

    }
    @media only screen and (min-width: 320px) and (max-width: 480px){
      .child{
        width: 40%;
        font-size: 30px;
        background: #00ffbf;
      }
    }
    
</style>
<meta  charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<h1>PROFILE_INFORMATION</h1>


<section class="parent">
    <article class="child" ><img src='clock.svg' alt="user" width="100px" /><br>LOHITHA<BR>lohi@gmail.com</article>
    <article class="child1">ABOUT</article>
</section>


</body>
</html>
